<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		input[type="text"]{
			display: block;
			width: 99%;
			height: 50px;
			border: 10px solid purple;
			border-radius: 10%;
			outline: none;
			margin: 10px 0px 5px 0px;
			text-align: center;
			padding: 5px 0px 5px 0px;
			font-size: 30px;
		}
		/*input[type="button"]{
			display: block;
			width: 99%;
			margin: 5px 0px 5px 0px;
			height: 50px;
			border: none;
			position: absolute;
			outline: none;
			background-color: red;
			color: white;
			cursor: pointer;
			box-shadow: 3px 3px 20px gray;
		}*/
		/*input[type="button"]:active{
			margin: 6px 0px 5px 0px;
			box-shadow: none;
		}*/
		li{
			border-bottom:1px solid #cccccc;
			border-top: 1px solid #cccccc; 
			margin: 10px;
			padding: 10px;
			color: purple;
		}
		button{
			float: right;
			margin-left: 10px;
			width: 30px; 
			background-color: purple;
			color: white;
			cursor: pointer;
			border: none;
		}
	</style>
</head>
<body>
<input type="text" id="work" placeholder="Enter Your Work Here">
<script type="text/javascript" src="JavaScript/ToDoList.js"></script>
</body>
</html>